
      //   {
      //       "border": "pixel",
      //       "current_border_width": 0,
      //       "floating": "auto_off",
      //       "geometry": {
      //          "height": 412,
      //          "width": 564,
      //          "x": 0,
      //          "y": 0
      //       },
      //       "name": "darc@archvampire:~",
      //       "percent": 0.5,
      //       "swallows": [
      //          {
      //             "class": "^Terminator$",
      //             "window_role": "^Terminator.DevSide-1$"
      //          }
      //       ],
      //       "type": "con"
      //   },